/* HEADER SECTION*/
/* @media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}
@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
} */

/* 768px */
@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #fefefe;
    margin: 6px 0;
  }
  .nav-bar {
    height: 450px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    transition: 0.2s;
    overflow: hidden;
  }
  .nav-bar ul {
    display: inline block;
    width: 100%;
    margin: 80px auto 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(0px);
    transition: 0.2s;
    opacity: 0;
  }
  .nav-bar.Active {
    margin-top: -12px;
    height: 450px;
    width: 90%;
    margin-left: 5%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .nav-bar.Active ul {
    border-radius: 8px;
    opacity: 1;
  }
  .nav-bar ul li a {
    /* margin-bottom: 12px; */
    color: lightgreen;
    font-size: small;
  }
}

/* HERO SECTION*/
@media only screen and (max-width: 768px) {
  .hero {
    margin-top: 10%;
  }
  .hero h1,
  h4 {
    font-size: 17px;
  }
  .hero p {
    font-size: 30px;
    letter-spacing: normal;
  }
  .btn button {
    width: 22%;
  }
}

/* ABOUT SECTION*/
@media only screen and (max-width: 768px) {
  .about {
    display: flex;
    margin-top: 10%;
    align-items: center;
    width: 100%;
  }
  .layer h1 {
    font-size: 60px;
  }
  .layer h3 {
    font-size: 20px;
  }
  .col-1 {
    flex-basis: 60%;
  }
  .col-2 {
    flex-basis: 30%;
  }
  .col-1 p,
  h5 {
    font-size: 12px;
    height: 25%;
  }
  .col-2 p {
    font-size: 14.5px;
  }
  .col-2 hr {
    width: 100%;
  }
  .col-2 button {
    width: 65%;
    font-size: 13px;
  }
}

/* SERVICES SECTION */
@media only screen and (max-width: 768px) {
  .services {
    width: 100%;
  }
  .col-3 {
    flex-basis: 100%;
    margin-top: 10px;
  }
  .col-4 {
    margin-top: 10px;
    flex-basis: 100%;
  }
  .col-3 .bx {
    width: 10%;
    height: 7vh;
    font-size: 18px;
    align-items: center;
    justify-content: center;
  }
  .col-3 span {
    display: flex;
    justify-content: space-around;
    margin-top: -17%;
    padding: 10px;
  }
  .col-3 p {
    font-size: 9.5px;
  }
  .col-3 p b {
    font-size: 12px;
    font-weight: 600px;
  }
  .col-4 .bx {
    width: 10%;
    height: 7vh;
    font-size: 18px;
    align-items: center;
    justify-content: center;
  }
  .col-4 span {
    display: flex;
    justify-content: space-around;
    margin-top: -17.5%;
    padding: 10px;
  }
  .col-4 p {
    font-size: 9.5px;
    /* width: 80%; */
  }
  .col-4 p b {
    font-size: 12px;
    font-weight: 600px;
  }
}

/* SUMMARY SECTION  */
@media only screen and (max-width: 768px) {
  .card-1 {
    flex-basis: 100%;
  }
  .card-2 {
    flex-basis: 100%;
  }
  .card-1 h2 {
    font-size: 15px;
  }
  .card-2 h2 {
    font-size: 15px;
  }
  .edu {
    width: 100%;
    height: 40vh;
  }
  .edu h5 {
    width: 33%;
    height: 4vh;
    font-size: 10px;
    font-weight: 600;
    padding: 5px;
  }
  .edu h3 {
    font-size: 15px;
  }
  .level p {
    font-size: 12px;
  }
  p {
    font-size: 10px;
  }
}

/* PORTFOLIO SECTION */
@media only screen and (max-width: 768px) {
  .top-img img {
    width: 35%;
    height: 50vh;
  }
  .top-img1 img {
    width: 35%;
    height: 50vh;
  }
  .top-img2 img {
    width: 33%;
    height: 64vh;
    padding: 10px;
  }
}
/* CONTACT SECTION */
@media only screen and (max-width: 768px) {
  .contact {
    margin-top: 80%;
    width: 100%;
    height: 100vh;
  }
  .contact-col input,
  .contact-col textarea {
    width: 140%;
  }
  .contact-col button {
    width: 45%;
    font-size: 12px;
  }
}
